# fashionhub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fashionhub/venkatasai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionhub/venkatasai/: ConfirmationActivity.kt  ItemInfoActivity.kt  MainActivity.kt  PaymentActivity.kt  ShoppingCartActivity.kt  UserInfoScreen.kt
app/src/main/java/com/fashionhub/venkatasai/app/: FashionstoreApp.kt
app/src/main/java/com/fashionhub/venkatasai/components/: FashionHubAppComponents.kt
app/src/main/java/com/fashionhub/venkatasai/data/: NavComponent.kt  UserRegistrationState.kt
app/src/main/java/com/fashionhub/venkatasai/data/FashionHubInstructions/: Authenticater.kt
app/src/main/java/com/fashionhub/venkatasai/data/FashionHubhome/: FashiomHubViewModel.kt
app/src/main/java/com/fashionhub/venkatasai/data/FashionHublogin/: FashionHubLoginUIState.kt  UIEventOfLoginFashionHub.kt  ViewModelOfFashionHub.kt
app/src/main/java/com/fashionhub/venkatasai/data/RegisterfashionHub/: UserRegisterViewModel.kt  UserRegistrationEvent.kt
app/src/main/java/com/fashionhub/venkatasai/navigationDirection/: FashionHubDirection .kt  SystemBackController.kt
app/src/main/java/com/fashionhub/venkatasai/screens/: MainScreen.kt  UserAgreementScreen.kt  UserLoginScreen.kt  UserSignUpScreen.kt
app/src/main/java/com/fashionhub/venkatasai/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fashionhub/venkatasai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
